#Apple Account
FASTLANE_USER=sahilbehl4@gmail.com
FASTLANE_TEAM_NAME=Sahil Behl
FASTLANE_ITC_TEAM_NAME=Sahil Behl

#Produce
PRODUCE_APP_IDENTIFIER=com.sahil.QuizApp.QuizApp
PRODUCE_APP_NAME=Quiz App
PRODUCE_VERSION=1.0
PRODUCE_SKU=SAHIL_QUIZAPP_1
PRODUCE_PLATFORMS=ios